       (Simplest possible)
Physical Architecture (for Uganda)
 ┌─────────────────────────────┐ 
 │ ┌─────────┐     ┌─────────┐ │
 │ │ CouchDB │     │   Solr  │ │
 │ └─────────┘     └─────────┘ │
 │      ↑               ↑      │
 │ ┌────┴───────────────┴────┐ │
 │ │    Rails Application    │ │
 │ └─────────────────────────┘ │
 └──────────────↑──────────────┘
             Clients


     Actual Physical Architecture (for Uganda)
  ┌─────────────────────────────┐  ┌─────────────┐
  │         App Server          │  │Backup Server│
  │ ┌─────────┐     ┌─────────┐ ├──┤ ┌─────────┐ │
  │ │  Solr   │     │ CouchDB │ ←────┤ CouchDB │ │
  │ └─────────┘     └─────────┘ ├──┤ └─────────┘ │
  │      ↑               ↑      │  │    ↑        │
  │ ┌────┴───────────────┴────┐ │  │ ┌──┴───┐    │
  │ │    Rails Application    │ │  │ │ Cron │    │
  │ └─────────────────────────┘ │  │ └──────┘    │
  └──────────────↑──────────────┘  └─────────────┘
              Clients
                                       